S3_LOG_FILE_UPLOAD_PATH=treetech-workflow/Logs/Ms-Trainning-Data-Generation
S3_CONFIG_FILE_PATH=treetech-workflow/Config/training_data_generation/5dfc7060-e7b1-4b64-97da-4c5f8ec5c312_training_data_generation_config.json
