S3_TIF_FILES_DIR_PATH=gcw-treetect-common-input-data-dev/input_data/chunked_data/worldview/Amsterdam_2018-07-26_10_57_10400100407D9200_nr_modified_1157X1158
S3_SHAPE_FILES_DIR_PATH=gcw-treetect-tree-detection-dev/Annotations/worldview/Amsterdam_2018-07-26_10_57_10400100407D9200_nr_modified/
S3_TRAINING_DATA_UPLOAD_PATH=gcw-treetect-tree-detection-dev/test_data
S3_LOG_FILE_UPLOAD_PATH=gcw-treetect-tree-detection-dev/test_logs
CSV_TEST_PORTION=0.2

