S3_MODEL_DIR_BASE_PATH=gcw-treetect-tree-detection-dev/Models/worldview/development
S3_DATA_UPLOAD_PATH=gcw-treetect-tree-detection-dev/ensemble_results
S3_LOG_FILE_UPLOAD_PATH=gcw-treetect-tree-detection-dev/ensemble_logs
