S3_MODEL_DIR_BASE_PATH=gcw-treetect-tree-detection-dev/Models
S3_DATA_UPLOAD_PATH=gcw-treetect-tree-detection-dev/ensemble_results
S3_LOG_FILE_UPLOAD_PATH=treetech-workflow/Logs/Ensemble
S3_LABEL_MAP_PATH=gcw-treetect-tree-detection-dev/model_training_base_file/label_map.pbtxt
CONFIG_FILE_S3_PATH=treetech-workflow/Config/ensembling/c0ff3fe1-dc02-402d-a314-d5b66528c09b_ensemble_config.json