MODEL_BASE_ARCHITECTURE_S3_PATH=gcw-treetect-tree-detection-dev/model_training_base_file
LABLE_FILE_S3_PATH=gcw-treetect-tree-detection-dev/model_training_base_file/label_map.pbtxt
S3_LOG_FILE_UPLOAD_PATH=treetech-workflow/Logs/Model-Training
S3_MODEL_UPLOAD_PATH=gcw-treetect-tree-detection-dev/9_model_training_data
CONFIG_FILE_S3_PATH=gcw-treetect-tree-detection-dev/temp_data/config_files/training_config/da157cfd-a6d9-4bd9-b21b-dac8e1510f2b_training_config.json
