MODEL_BASE_ARCHITECTURE_S3_PATH=gcw-treetect-tree-detection-dev/model_training_base_file
LABLE_FILE_S3_PATH=gcw-treetect-tree-detection-dev/model_training_base_file/label_map.pbtxt
S3_LOG_FILE_UPLOAD_PATH=gcw-treetect-tree-detection-dev/training_logs
S3_MODEL_UPLOAD_PATH=gcw-treetect-tree-detection-dev/temp_data/demo_img
