S3_CONFIG_FILE_PATH=treetech-workflow/Config/point-comparison/5f4cdddb-99f6-4f71-a992-278523e5f4a7-point-conparison-config.json
S3_LOG_FILE_UPLOAD_PATH=treetech-workflow/Logs/Point-Comparison
S3_COMPARISON_DATA_UPLOAD_PATH=gcw-treetect-tree-detection-dev/comparison_results